{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#684dec",
    "activityBar.background": "#684dec",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#731e0c",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#684dec",
    "statusBar.background": "#411fe7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#684dec",
    "statusBarItem.remoteBackground": "#411fe7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#411fe7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#411fe799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#411fe7"
}